{
  "name": "class_06-20221107",
  "version": "1.0.0",
  "description": "- [Video Lecture](https://youtu.be/klb20oNeTjQ)\r - [JavaScript For Absolute Beginners](https://docs.google.com/presentation/d/1kYB6BA-0BhrcsZMuQbiBk1t3KrdIU1Qd_tYMQ2RprqE/edit#slide=id.p)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
